<header class="header">
   <div class="container">
      <div class="header__body">
         <div class="header__title">C<span>LEARCUT</span>
            <div class="header__subtitle">Free PSD Website Template</div>
         </div>
         <nav class="header__menu">
            <ul class="header__list">
               <li><a href="#" class="header__link">HOME</a></li>
               <li><a href="#" class="header__link">STYLE DEMO</a></li>
               <li><a href="#" class="header__link">FULL WIDTH</a></li>
               <li><a href="#" class="header__link">DROPDOWN</a></li>
               <li><a href="#" class="header__link">PORTFOLIO</a></li>
               <li><a href="#" class="header__link">GALLERY</a></li>
            </ul>
         </nav>
         <div class="header__burger">
            <span></span>
         </div>
      </div>
   </div>
</header>